# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=net.space333.horses
archives_base_name=horses

# Dependencies
fabric_version=0.122.0+1.21.5
cloth_config_version=18.0.145
mod_menu_version=14.0.0-rc.2
mixinextras_version=0.3.5